<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abhinav - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <style>
           * {
          margin: 0;
          padding: 0;
        }

        body {
          background-color: rgb(55, 11, 81);
          color: white;
        }

        nav {
          display: flex;
          justify-content: space-around;
          align-items: center;
          height: 60px;
          background-color: rgb(18, 18, 62);
        }
        nav ul {
          display: flex;
          justify-content: center;
        }
        nav ul li {
          list-style: none;
          margin: 23px;
        }

        nav ul li a {
          text-decoration: none;
          color: white;
        }
        nav ul li a:hover {
          color: rgb(206, 82, 240);
          font-size: 1.1rem;
        }


        main hr {
          border: 0;
          background: rgb(202, 137, 239);
          height: 1.2px;
          margin: 10px;
        }
        .purple {
          color: #9b0dd8;
        }

        .firstSection {
          display: flex;
          justify-content: space-around;
          align-items: center;
          /* margin: 0px; */

        }

      .image img{
          margin: 10px;
          /* width: 50%; */
          style="width:100%;

      }

      .intro{
        font-size: 1.9rem;
        /* width: 570px;
        background-color: rgb(243, 199, 199); */
        /* background-color: rgb(123, 102, 102); */
        background: rgb(202, 137, 239);

      }

      #element{
        font-size: 1.4rem;
        text-align: justify;
        width: 570px;
        /* background-color: rgb(123, 102, 102); */

      }

      p{
        font-size: 1.4rem;
      }

      .firstSection {
          display: flex;
          justify-content: space-around;
          align-items: center;
          margin: 30px;
        }

      .leftSection {
          /* background-color: goldenrod; */
          margin: 50px;
          font-size: 4rem;
          text-align: start;
        }

        .leftSection u:hover{
          color: rgb(153, 10, 119);

        }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">About Me</div>
        <div class="right">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="project.html">Project</a></li>
            <li><a href="contact.html">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          <div><u>Self Introduction</u></div>
          <hr />
          <div class="intro">
            Hi,
            <span id="element"></span>
          </div>
        </div>
        <div class="rightSection">
          <div class="image">
            <img src="image\img.jpg" alt="Profile image" />
          </div>
        </div>
      </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: [
          "I am Abhinav, from Bihar. But currently, I am staying in Bangalore. Recently, I completed my Bachelor of Engineering in Information Science and Engineering at R.R Institute of Technology from 2018-23. My specialization is Web Development. I am Fresher but, I have Experience in HTML, HTML5, CSS, JS, API, Bootstrap, Tailwinds, WordPress, MySQL, and DBMS. I Worked on show many Projects based on Web Development/Web Pages/Web Applications. My strength is I am a self-motivated, hard-working, and disciplined person. My sort-term goal is to get a job in a company and my long-term goal is to achieve a good position where I can build my career and help the organization too. My Hobbies are playing Cricket, and Video Games, Traveling, Riding, and Studying different technology.",
        ],
        typeSpeed: 10,
        loop: false,
      });
    </script>
  </body>
</html>
