<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abhinav - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgb(55, 11, 81);
        color: white;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 60px;
        background-color: rgb(18, 18, 62);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 23px;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
      }

      nav ul li a:hover {
        color: rgb(206, 82, 240);
        font-size: 1.1rem;
      }

      section a {
        text-decoration: none;
        color: white;
      }

      section a:hover {
        text-decoration: none;
        color: rgb(239, 105, 105);
      }

      .firstsection {
        display: flex;
        justify-content: space-evenly;
        margin: 30px 5px;
      }

      .leftsection h1 {
        margin: 0px 10px;
        padding: 10px 20px;
        font-size: 3rem;
      }
      .leftsection p {
        margin: 3px 10px;
        padding: 10px 20px;
        font-size: 2rem;
        width: 80%;
      }

      .secondsection {
        display: flex;
        justify-content: space-evenly;
        margin: 07px 38px;
      }

      .left1 h1 {
        margin: 0px 10px;
        padding: 10px 20px;
        font-size: 3rem;
      }

      .left2 {
        margin: 5px -20px;
        padding: 24px 30px;
        font-size: 2rem;
        width: 100%;
      }

      .firstsection .mapouter {
        position: relative;
        text-align: right;
        width: 400px;
        height: 400px;
        margin: auto;
        display: flex;
      }
      .rightsection .gmap_canvas {
        overflow: hidden;
        background: none !important;
        width: 400px;
        height: 400px;
      }
      .rightsection .gmap_iframe {
        width: 400px !important;
        height: 400px !important;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Contact Me</div>
        <div class="right">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="project.html">Project</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstsection">
        <div class="leftsection">
          <h1><u>Address:-</u></h1>
          <p>Build No.:- #214,1st Floor</p>
          <p>Street No:- 15th Crossroad</p>
          <p>Area:- Chikasandra, Hesaraghatta main road</p>
          <p>City:- Bangalore</p>
          <p>State:- Karnataka</p>
          <p>Code:- 560057</p>
        </div>
        <div class="rightsection">
          <div class="mapouter">
            <div class="gmap_canvas">
              <iframe
                class="gmap_iframe"
                frameborder="0"
                scrolling="no"
                marginheight="0"
                marginwidth="0"
                src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=3G95+4CJ, 15th Cross Rd, Geleyara Balaga Layout, Jalahalli West, Bengaluru, Karnataka 560090, India&amp;t=k&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
              ></iframe>
            </div>
          </div>
        </div>
      </section>
      <hr />
      <section class="secondsection">
        <div class="left1">
          <h1><u>Contact:-</u></h1>
        </div>
        <div class="left2">Mobile No: 7700831747</div>
        <div class="left2">
          E-mail Id:<a href="mailto:singhabhinav2454@gmail.com.com"
            > singhabhinav2454@gmail.com</a
          >
        </div>
      </section>
    </main>
  </body>
</html>
